{
  "name": "bot_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist/ && tsc --build && node -r dotenv/config dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "mariadb": "^3.2.0",
    "mysql2": "^3.6.0",
    "oracledb": "^6.2.0",
    "postgresql": "^0.0.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "tedious": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}
